#include "ProtoDUNEDataUtils.fcl"
#include "services_protodunevd.fcl"
#include "services_vdcoldbox.fcl"
#include "tools_dune.fcl"

process_name: cosmicAnalysisProcess
services:{
    @table::protodunevd_simulation_services
    TFileService:       {fileName:"cosmic_analysis.root"}
    TimeTracker:        @local::dune_time_tracker
    MemoryTracker:      @local::dune_memory_tracker
    message:            @local::standard_info
}

source:
{
    module_type: RootInput
    maxEvents: -1
    fileNames:["/exp/dune/app/users/rraut/vd_cosmic/work/gen_cosmic_stage1_stage2_detsim.root"]
}

physics:
{
    producers:{
    	tamaker:{
		module_type: 	"TriggerActivityMakerTPC"
		tp_tag:	"tpmakerTPC"
		algorithm:	"TriggerActivityMakerADCSimpleWindowPlugin"
		algconfig_plane0:{
			window_length:	1000
			adc_threshold:	20
		}
		
		algconfig_plane1:{
			window_length:	1000
			adc_threshold:	20
		}		
		algconfig_plane2:{
			window_length:	1000
			adc_threshold:	20
		}
		algconfig_plane3:{
			window_length:	1000
			adc_threshold:	20
		}
		mergecollwires:	true
		flush:		true
		print_tp_info:	false
		verbosity:	1
		#trigger_activity_maker_config:{
		#	algorithm:	"ADCSimpleWindow"
		#	adcsimplewindow_config:{
		#		window_time: 		1000
		#		channel_distance_cut:	3
		#		add_dummy_tps:		false
		#	}
		#}
	}
		
    }
    analyzers:{
        cosmicAnalysis:{
            module_type:        "cosmicAnalysis"
            MCParticleTag:      "largeant"
	        TPLabel:		"tpmakerTPC"
	        TALabel:		"tamaker"
        }
    }
    trigger_sim:		[tamaker]
    analysis_path:              [cosmicAnalysis]
    trigger_paths:              [trigger_sim]
    end_paths:                  [analysis_path]
}
