#include "ProtoDUNEDataUtils.fcl"
#include "services_protodunevd.fcl"
#include "services_vdcoldbox.fcl"
#include "tools_dune.fcl"

process_name: cosmicAnalysisProcess
services:{
    TFileService:       {fileName:"cosmic_analysis.root"}
    @table::protodunevd_simulation_services
    
    TimeTracker:        @local::dune_time_tracker
    MemoryTracker:      @local::dune_memory_tracker
    message:            @local::standard_info
}

source:
{
    module_type: RootInput
    maxEvents: -1
    fileNames:["/exp/dune/app/users/rraut/vd_cosmic/work/gen_cosmic_stage1_stage2_detsim.root"]
}

physics:
{
    analyzers:{
        cosmicAnalysis:{
            module_type:        "cosmicAnalysis"
            MCParticleTag:      "largeant"
	    TPLabel:		"tpmakerTPC"
	}
    }
    ana:                        [cosmicAnalysis]
    trigger_paths:               []
    end_paths:                  [ana]
}
