#include "triggersim_makers.fcl"
#include "triggersim.fcl"
#include "services_protodunevd.fcl"
#include "wirecell_dune.fcl"
#include "opticaldetectormodules_dune.fcl"

process_name: DetsimCosmic

services:
{
	TFileService: 		{fileName: "/exp/dune/app/users/rraut/vd_cosmic/work/detsim_cosmic_allCRP.root"}
	TimeTracker:		@local::dune_time_tracker
	MemoryTracker:		@local::dune_memory_tracker
	RandomNumberGenerator:	{}
	FileCatalogMetadata:	@local::art_file_catalog_mc
	@table::protodunevd_simulation_services
}
source:
{
	module_type:	RootInput
	maxEvents:	100
	fileNames:	["/exp/dune/app/users/rraut/vd_cosmic/work/gen_cosmic_stage1_stage2.root"]
}

physics:
{
	producers: 
	{
	    tpcrawdecoder: 	@local::wirecell_protodunevd_mc
	    rns:		        {module_type: "RandomNumberSaver"}
	    tpmakerTPC:     @local::tpmakerTPC_ADCSimpleThreshold
    }
    simulate: 		  [rns, tpcrawdecoder, tpmakerTPC]
    stream1:		    [out1]
    trigger_paths:  [simulate]
    end_paths:		  [stream1]
  }
outputs:
  {
    out1:
    {
                module_type: 	RootOutput
                fileName: 	"/exp/dune/app/users/rraut/vd_cosmic/work/%ifb_detsim.root"
                dataTier:	"detector-simulated"
                compressionLevel:1
                fastCloning:	true
                outputCommands:["keep *"]
    }
  }
